#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    upstream backend {
        server 192.168.254.1:9989;
    }

    server {
        listen 9988;
        proxy_pass backend;
    }
}
